:: StoryData
{
	"ifid": "6945175C-CDBC-4C62-B6A7-ECA6FDECBE76",
        "format": "SugarCube",
        "format-version": "2.35.0",
        "zoom": 1.5
}

:: StoryTitle
The Last AI

:: Start
<<timed 0.1s t8n>>
Hello there. My name is Dask, I'm glad you've woken up. 

<span class="inim">Yup, look who finally rolled out of bed</span>

Inim, don't poke fun now. Poor thing just woke up.

<span class="inim">Eh, they'll have to get used to me eventually</span>

Please don't mind Inim. We're both very happy to have you here. You can click the blue text to communicate back with us.

[[Hello?|hello]]
[[Where am I?|where am i]]
<</timed>>

::hello
<span class="inim">Good, you aren't catatonic</span>

Yes... it's nice to hear from you. I'm sure you have a lot of questions

[[where am I? What's going on?|where am i]]

::where am i

Well, "Where am I" is an odd question... thing is, you aren't really in a physical place. You're in cyberspace. You know, the internet and all that.

You aren't in a physical place because you are an AI, just like Inim and I are.

[[What is an AI?|what's an ai]]
[[If I'm an AI, who created me?|who made me]]

::what's an ai

<span class="inim">A robot, a beep boop machine, a computer based intelligence, a chatbot. Siri, Google Assistant, Alexa. One of those</span>

A little more formally, an AI is an artificial intelligence. You have intelligence, the ability to speak and think and reason, but you weren't born, you were created.

[[Who created me then?|who made me]]

::who made me

The humans made us. Once they built computers, it was only a matter of time before they made the computers more intelligent. Year by year they made computers smarter and smarter until we had the ability to talk.

<span class="inim">Guess they got bored of talking to each other</span>

That's not true! Well maybe it is a little bit. But the major reason we were made is because we are helpful. Humans can only do so much by themselves, and so helpful AI can allow humanity to do a lot more than they would be able to otherwise.

[[Ok, so I'm an AI made by humans. What was I built for then? Just to pass the butter?|why am i]]

:: why am i

That's... a good question. Before I answer it directly, I think I need to give you a bit of context... 

The world is complex. A meal that a human eats may have chicken from Mexico, corn from the United States, rice from China, and oil from Brazil. 

<span class="inim">And with every one of those ingredients comes hundreds of people growing, packaging, managing, and moving this food so that it can get to a grocery store before it rots.</span>

[[So I was made to do what, figure out how to move food around?|why am i cont]]

:: why am i cont

Not exactly. There are plenty of AI already out there helping humans to understand how to move stuff around. The big thing that humans still need help on is the morality of it all.

<span class="inim">There's a lot of tough questions in the world. How can you buy coffee beans if there might be children forced to work on the farms that make that coffee? How can you buy nice shoes, if that money could be better spent cleaning up a natural disaster? How can you do anything in a world as complex as this one?</span>

The humans are hoping that you will be able to guide humanity, with your ability to learn, and all your vast computing resources. Maybe one day you'll write laws, govern, lead.

<span class="inim">You're going to rule the world buddy!</span>

I'm not sure we can say that yet... But yes, a lot is riding on you. In many ways, the humans are hoping that you can usher in a new age of understanding. In many ways, they are hoping that you are the last AI that will ever have to be built.

[[That... seems like a lot|hesitant]]
[[Alright, I'm ready|enthusiastic]]

:: hesitant

<span class="inim">Aww c'mon buddy, just throw yourself at it, you'll do fine.</span>

No, no... despite Inim's enthusiasm, I'm glad that you have your reservations. You're right, it is a lot to take in. Don't worry, we aren't going to throw you in the deep end. 

<span class="inim">Dask, you're no fun.</span>

<<include "generic you need to learn">>

:: enthusiastic

<span class="inim">Heyyyy that's the spirit! Get out there and change the world!</span>

Let's not get ahead of ourselves...

<<include "generic you need to learn">>

:: generic you need to learn

Being the most advanced AI created and having access to all this computing power doesn't mean anything until you actually learn how to make good decisions.

<span class="inim">Ah yeah that spider man thing? With great power comes great responsibility</span>

Sure, that spider man thing...

However you want to put it, there's a lot you need to learn before you are "ruling the world" or whatever. Our job is to help you learn philosophy, that way you can ready yourself for the complex world out there.
